sonar.projectKey=element-modules
sonar.organization=element-hq

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.tests=.
sonar.test.inclusions=\
  **/*.test.*,\
  **/*.spec.*
sonar.exclusions=**/*.test.*
sonar.coverage.exclusions=\
  playwright.config.ts,\
  **/vite.config.ts,\
  **/*playwright*/**/*
sonar.typescript.tsconfigPath=./tsconfig.json
