sonar.projectKey=element-modules
sonar.organization=element-hq

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*.test.*
sonar.exclusions=**/*.test.*
sonar.coverage.exclusions=\
  **/vite.config.ts
sonar.typescript.tsconfigPath=./tsconfig.json
sonar.python.coverage.reportPaths=coverage/modules/restricted-guests/synapse/coverage.xml
